# The name of LLM model to use.
MODEL=gpt-4

# The OpenAI API key to use.
OPENAI_API_KEY=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

# Configuration for Pinecone vector store
# The Pinecone API key.
# PINECONE_API_KEY=

# PINECONE_ENVIRONMENT=

# PINECONE_INDEX_NAME=

# The LLM model to use (hardcode to front-end artifact).
NEXT_PUBLIC_MODEL=gpt-4

